<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To Do</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

      body{
        background: #638CB8;
      }

      input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      .submit{
        background: #6BA3E8;
      }

      .center-column{
        width: 500px;
        margin: 20px auto;
        padding: 15px;
        background: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0,0,0,0,75);
      }

      .item-row{
        background: #906ABD;
        margin: 10px;
        padding: 15px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0,75);
      }

      .btn-danger{
        border-color: #e59400;
      }

    </style>

  </head>
  <body>

    <div class="center-column">

      <form method="POST" action="/">
        {% csrf_token %}
        {{form.title}}
        <input class="submit btn-lg" type="submit" name="" value="Add">
      </form>
      <h1>Tasks to be done: </h1>
      <div>
        {% for task in tasks %}
          {% if task.complete == True %}
            <p class="item-row"><strike>{{task}}</strike><a class="btn-sm btn-info" href="{% url 'update' task.id %}">Update</a>
              <a class="btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
            </p>
          {% else %}
            <p class="item-row">{{task}}<a class="btn-sm btn-info" href="{% url 'update' task.id %}">Update</a>
              <a class="btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>
            </p>
          {% endif %}
        {% endfor %}
      </div>

    </div>


  </body>
</html>
